1618328161308	Delete 2 resources
1618328269933	Delete 2 resources
1618331531011	Delete resource 'veins/examples/veins/results'
1618409616773	Delete resource 'Simu5G/simulations/NR/cars/VoIP-D2D.anf'
1618409621553	Delete resource 'Simu5G/simulations/NR/cars/results'
1618415187313	Delete resource 'Simu5G/simulations/gtpNetwork'
1618415190276	Delete resource 'Simu5G/simulations/eutran_epc'
1618416145157	Delete resource 'Simu5G/simulations/d2d/results'
1618416148365	Delete resource 'Simu5G/simulations/cars/results'
1618416167068	Delete resource 'Simu5G/simulations/x2/duct_tape.sh'
1618416173585	Delete 4 resources
1618416181311	Delete resource 'Simu5G/simulations/NR/cars/results'
